VITE_SUPABASE_PROJECT_ID="nagkyxfeykxyzfljsaus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZ2t5eGZleWt4eXpmbGpzYXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjUzNTEsImV4cCI6MjA4NTUwMTM1MX0.IAJUtPcbv1DSpbI4Ux8a_cjEe4PzHKih8rZMXQ5ifz4"
VITE_SUPABASE_URL="https://nagkyxfeykxyzfljsaus.supabase.co"
